# HikvisionManage

./: .gitignore  README.md  pom.xml
src/main/java/com/hikvision/hikvisionmanage/: HikvisionmanageApplication.java
src/main/java/com/hikvision/hikvisionmanage/common/bean/: InitParameter.java
src/main/java/com/hikvision/hikvisionmanage/common/systemsetting/: AfterTheServerStarted.java  DataValidateFailException.java
src/main/java/com/hikvision/hikvisionmanage/core/sdk/: CSDKExport.java  HCNetSDK.java
src/main/java/com/hikvision/hikvisionmanage/devicemanage/bo/: DeviceManage.java  LedScreenManage.java  LocalServiceManage.java  RadioServiceManage.java  VidiconManage.java
src/main/java/com/hikvision/hikvisionmanage/devicemanage/controller/: HikvisionManageContrller.java
src/main/java/com/hikvision/hikvisionmanage/devicemanage/service/: CentralCoreService.java
src/main/java/com/hikvision/hikvisionmanage/ledscreen/controller/: LedConfigurationController.java
src/main/java/com/hikvision/hikvisionmanage/ledscreen/ledscreenutil/: AreaInformation.java  LedScreenConfigurationAction.java  LedScreenErrorParseUtils.java  LedScreenUtil.java
src/main/java/com/hikvision/hikvisionmanage/ledscreen/service/: LedConfigurationService.java
src/main/java/com/hikvision/hikvisionmanage/ledscreen/service/impl/: LedConfigurationServiceImpl.java
src/main/java/com/hikvision/hikvisionmanage/utils/: HttpClientUtil.java  LoggerUtil.java  MasterUtils.java  ReadConfigurationUtil.java  SocketUtil.java
src/main/java/com/hikvision/hikvisionmanage/vidicon/controller/: RadioController.java  VidiconController.java
src/main/java/com/hikvision/hikvisionmanage/vidicon/service/: VidiconService.java
src/main/java/com/hikvision/hikvisionmanage/vidicon/service/impl/: VidiconServiceImpl.java
src/main/java/com/hikvision/hikvisionmanage/vidicon/vidiconaction/: VidiconAction.java
src/main/java/com/hikvision/hikvisionmanage/vidicon/vidiconutil/: HikvisionErrorParseUtils.java  VehicleTypeAnalysis.java  VidiconErrorCodeEnum.java
src/main/resources/: application.yml  banner.txt  hikvision_manage.ini  logback-boot.xml
src/main/resources/static/: HCCore.lib  HCNetSDK.lib  PlayCtrl.lib  log4cxx.properties  vtLEDProtocol.lib
src/main/resources/static/HCNetSDKCom/: HCAlarm.lib  HCGeneralCfgMgr.lib  HCPreview.lib
src/test/java/com/hikvision/hikvisionmanage/: HikvisionmanageApplicationTests.java
